# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-24 23:17-0400\n"
"PO-Revision-Date: 2015-09-24 05:15+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Hungarian (http://www.transifex.com/rosarior/mayan-edms/"
"language/hu/)\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:11
msgid "Navigation"
msgstr ""

#: classes.py:695
msgid "Unnamed function"
msgstr ""

#: templates/navigation/generic_navigation.html:7
msgid "Actions"
msgstr ""

#~ msgid "Multi item action"
#~ msgstr "Multi item action"

#~ msgid "Selected item actions:"
#~ msgstr "Selected item actions:"

#~ msgid "icon"
#~ msgstr "icon"
