# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Berny <berny@bernhard-marx.de>, 2015-2016
# Bjoern Kowarsch <bjoern.kowarsch@gmail.com>, 2018
# Felix <felix.com@gmx.com>, 2018
# Jesaja Everling <jeverling@gmail.com>, 2017
# Mathias Behrle <mathiasb@m9s.biz>, 2018-2019
# Mathias Behrle <mbehrle@m9s.biz>, 2014
# Robin Schubert <robin.schubert@gmx.de>, 2019
# Stefan Lodders <sl@suchreflex.de>, 2012
# Tobias Paepke <tobias.paepke@paepke.net>, 2014,2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-24 23:07-0400\n"
"PO-Revision-Date: 2019-06-29 06:21+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-edms/language/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:89 permissions_runtime.py:7 settings.py:14
msgid "Common"
msgstr "Allgemein"

#: classes.py:126
msgid "Available attributes: \n"
msgstr "Verfügbare Attribute:\n"

#: classes.py:166
msgid "Available fields: \n"
msgstr "Verfügbare Felder:\n"

#: dependencies.py:396
msgid "Used to allow offline translation of the code text strings."
msgstr "Ermöglicht die Offline Übersetzung von Zeichenketten im Code."

#: dependencies.py:401
msgid "Provides style checking."
msgstr "Ermöglicht Stilüberprüfung."

#: dependencies.py:406
msgid "Command line environment with autocompletion."
msgstr "Kommandozeilenumgebung mit Autovervollständigung."

#: dependencies.py:411
msgid "Checks proper formatting of the README file."
msgstr "Überprüft die korrekte Formatierung der README-Datei."

#: forms.py:27
msgid "Selection"
msgstr "Auswahl"

#: forms.py:103
msgid "None"
msgstr "Keine"

#: generics.py:149
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr "Wählen Sie Einträge aus, die entfernt werden sollen. Mit der Steuerungstaste können mehrere Einträge ausgewählt werden. Wenn die Auswahl vollständig ist, klicken Sie den folgenden Button oder doppelklicken Sie auf die Liste um die Aktion durchzuführen."

#: generics.py:154
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr "Wählen Sie Einträge aus, die hinzugefügt werden sollen. Mit der Steuerungstaste können mehrere Einträge ausgewählt werden. Wenn die Auswahl vollständig ist, klicken Sie den folgenden Button oder doppelklicken Sie auf die Liste um die Aktion durchzuführen."

#: generics.py:287
msgid "Add all"
msgstr "Alle hinzufügen"

#: generics.py:296
msgid "Add"
msgstr "Hinzufügen"

#: generics.py:306
msgid "Remove all"
msgstr "Alle entfernen"

#: generics.py:315
msgid "Remove"
msgstr "Entfernen"

#: generics.py:521
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr "Duplizierte Daten Fehler: %(error)s"

#: generics.py:543
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr "%(object)s nicht erstellt, Fehler: %(error)s"

#: generics.py:556
#, python-format
msgid "%(object)s created successfully."
msgstr "%(object)s erfolgreich erstellt."

#: generics.py:595
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr "%(object)s nicht gelöscht, Fehler: %(error)s."

#: generics.py:604
#, python-format
msgid "%(object)s deleted successfully."
msgstr "%(object)s erfolgreich gelöscht."

#: generics.py:697
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr "%(object)s nicht aktualisiert, Fehler: %(error)s."

#: generics.py:708
#, python-format
msgid "%(object)s updated successfully."
msgstr "%(object)s erfolgreich aktualisiert."

#: links.py:36
msgid "About this"
msgstr "Über Mayan"

#: links.py:40
msgid "Locale profile"
msgstr "Lokalisierungsprofil"

#: links.py:45
msgid "Edit locale profile"
msgstr "Lokalisierungsprofil bearbeiten"

#: links.py:50
msgid "Documentation"
msgstr "Dokumentation"

#: links.py:54 links.py:65
msgid "Errors"
msgstr "Fehler"

#: links.py:59
msgid "Clear all"
msgstr "Alles löschen"

#: links.py:69
msgid "Forum"
msgstr "Forum"

#: links.py:73 views.py:109
msgid "License"
msgstr "Lizenz"

#: links.py:76
msgid "Setup"
msgstr "Einrichtung"

#: links.py:79
msgid "Source code"
msgstr "Quelltext"

#: links.py:83
msgid "Support"
msgstr "Hilfe"

#: links.py:87 queues.py:15 views.py:210
msgid "Tools"
msgstr "Werkzeuge"

#: literals.py:13
msgid ""
"This feature has been deprecated and will be removed in a future version."
msgstr "Diese Funktion ist veraltet und wird in einer zukünftigen Version entfernt."

#: literals.py:16
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr "Sie benutzen SQLite als Datenbank-Backend. SQLite sollte nur für Entwicklungs- und Testzwecke verwendet werden, jedoch nicht in Produktivumgebungen."

#: literals.py:34
msgid "Days"
msgstr "Tage"

#: literals.py:35
msgid "Hours"
msgstr "Stunden"

#: literals.py:36
msgid "Minutes"
msgstr "Minuten"

#: management/commands/convertdb.py:40
msgid ""
"Restricts dumped data to the specified app_label or app_label.ModelName."
msgstr "Begrenzt die extrahierten Daten auf die spezifizierten app_label oder app_label.ModelName."

#: management/commands/convertdb.py:47
msgid ""
"The database from which data will be exported. If omitted the database named"
" \"default\" will be used."
msgstr "Die Datenbank von welcher die Daten exportiert werden. Falls nicht ausgefüllt wird \"default\" als Datenbankname verwendet."

#: management/commands/convertdb.py:54
msgid ""
"The database to which data will be imported. If omitted the database named "
"\"default\" will be used."
msgstr "Die Datenbank in welche die Daten importiert werden. Falls nicht ausgefüllt wird \"default\" als Datenbankname verwendet."

#: management/commands/convertdb.py:61
msgid ""
"Force the conversion of the database even if the receiving database is not "
"empty."
msgstr "Erzwingt die Umstellung der Datenbank selbst wenn die Zieldatenbank nicht leer ist."

#: menus.py:10
msgid "System"
msgstr "System"

#: menus.py:12 menus.py:13
msgid "Facet"
msgstr "Facet"

#: menus.py:16
msgid "Actions"
msgstr "Aktionen"

#: menus.py:17
msgid "Secondary"
msgstr "Sekundär"

#: menus.py:21 models.py:93
msgid "User"
msgstr "Benutzer"

#: mixins.py:222
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr "Es wurden keine %(verbose_name)s passend zu Ihrer Suchanfrage gefunden"

#: mixins.py:296
msgid "Object"
msgstr "Objekt"

#: models.py:28
msgid "Namespace"
msgstr "Namensraum"

#: models.py:39 models.py:63
msgid "Date time"
msgstr "Zeit"

#: models.py:41 views.py:155
msgid "Result"
msgstr "Ergebnis"

#: models.py:47
msgid "Error log entry"
msgstr "Eintrag aus dem Fehlerprotokoll"

#: models.py:48
msgid "Error log entries"
msgstr "Einträge aus dem Fehlerprotokoll"

#: models.py:59
msgid "File"
msgstr "Datei"

#: models.py:61
msgid "Filename"
msgstr "Dateiname"

#: models.py:67
msgid "Shared uploaded file"
msgstr "Geteilte hochgeladene Datei"

#: models.py:68
msgid "Shared uploaded files"
msgstr "Geteilte hochgeladene Dateien"

#: models.py:97
msgid "Timezone"
msgstr "Zeitzone"

#: models.py:100
msgid "Language"
msgstr "Sprache"

#: models.py:106
msgid "User locale profile"
msgstr "Benutzerlokalisierungsprofil"

#: models.py:107
msgid "User locale profiles"
msgstr "Benutzerlokalisierungsprofile"

#: permissions_runtime.py:10
msgid "View error log"
msgstr "Fehlerprotokoll anzeigen"

#: queues.py:13
msgid "Default"
msgstr "Standard"

#: queues.py:17
msgid "Common periodic"
msgstr "Allgemein regelmäßig"

#: queues.py:22
msgid "Delete stale uploads"
msgstr "Veraltete Uploads löschen"

#: settings.py:19
msgid "Automatically enable logging to all apps."
msgstr "Protokollierung für alle Apps automatisch einschalten."

#: settings.py:25
msgid ""
"Time to delay background tasks that depend on a database commit to "
"propagate."
msgstr "Zeit für die Verzögerung von Hintergrundaufgaben, die für ihre Fortsetzung auf einen Datenbankcommit warten."

#: settings.py:33
msgid ""
"A list of strings designating all applications that are to be removed from "
"the list normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr ""

#: settings.py:43
msgid ""
"A list of strings designating all applications that are installed beyond "
"those normally installed by Mayan EDMS. Each string should be a dotted "
"Python path to: an application configuration class (preferred), or a package"
" containing an application."
msgstr ""

#: settings.py:52
msgid ""
"Name of the view attached to the brand anchor in the main menu. This is also"
" the view to which users will be redirected after log in."
msgstr "Name des Formulars, das mit dem Markenanker im Hauptmenü verknüpft ist. Zu diesem Formular werden die Benutzer auch nach dem Anmeldevorgang weitergeleitet."

#: settings.py:61
msgid "The number objects that will be displayed per page."
msgstr ""

#: settings.py:68
msgid "Enable error logging outside of the system error logging capabilities."
msgstr "Fehlerprotokollierung außerhalb des regulären Systemfehlerprotokolls aktivieren."

#: settings.py:75
msgid "Path to the logfile that will track errors during production."
msgstr "Der Pfad zur Protokolldatei, in der Fehler im Produktivbetrieb aufgezeichnet werden."

#: settings.py:82
msgid "Name to be displayed in the main menu."
msgstr "Der im Hauptmenü angezeigte Name."

#: settings.py:88
msgid "URL of the installation or homepage of the project."
msgstr "Die URL der Installation oder Webseite des Projekts."

#: settings.py:94
msgid "A storage backend that all workers can use to share files."
msgstr "Datenbackend, das alle Worker benutzen können, um Dateien zu teilen."

#: settings.py:103
msgid "Django"
msgstr "Django"

#: settings.py:108
msgid ""
"A list of strings representing the host/domain names that this site can "
"serve. This is a security measure to prevent HTTP Host header attacks, which"
" are possible even under many seemingly-safe web server configurations. "
"Values in this list can be fully qualified names (e.g. 'www.example.com'), "
"in which case they will be matched against the request's Host header exactly"
" (case-insensitive, not including port). A value beginning with a period can"
" be used as a subdomain wildcard: '.example.com' will match example.com, "
"www.example.com, and any other subdomain of example.com. A value of '*' will"
" match anything; in this case you are responsible to provide your own "
"validation of the Host header (perhaps in a middleware; if so this "
"middleware must be listed first in MIDDLEWARE)."
msgstr "Eine Liste aller Hosts bzw. Domainnamen, die mit dieser Seite funktionieren. Sie dient als  Sicherheitsmaßnahme um Angriffe über HTTP Hostheader zu verhindern, welche selbst unter vermeintlich sicheren Webserverkonfigurationen möglich sein können. Werte in dieser Liste können voll qualifizierte Domainnamen enthalten, die exakt gegen den Hostheader des Requests geprüft werden (ohne Prüfung von Groß-/Kleinschreibung und Port). Werte, die mit einem Punkt beginnen werden wie eine Subdomain Wildcard behandelt, so steht  z.B. '.example.com' für 'example.com' oder 'www.example.com' oder jede andere Subdomain von example.com. '*' steht als Wert für alles Mögliche, in diesem Fall sind Sie selbst verantwortlich für eine Validierung des Hostheaders (z.B. mittels einer Middleware. Sollte das der Fall sein, muss diese in MIDDLEWARE zuerst gelistet werden)."

#: settings.py:126
msgid ""
"When set to True, if the request URL does not match any of the patterns in "
"the URLconf and it doesn't end in a slash, an HTTP redirect is issued to the"
" same URL with a slash appended. Note that the redirect may cause any data "
"submitted in a POST request to be lost. The APPEND_SLASH setting is only "
"used if CommonMiddleware is installed (see Middleware). See also "
"PREPEND_WWW."
msgstr "Falls \"Wahr\" (true), wird eine Umleitung (HTTP Redirect) auf die bereitgestellte URL mit angehängtem Slash erzeugt, sofern diese nicht bereits mit einem Slash endet oder einem Muster aus der URLconf entspricht. Bitte beachten Sie, dass die Umleitung den Verlust von Daten aus den übermittelten POST-Requests verursachen kann. Die Einstellung APPEND_SLASH wird nur benutzt, wenn CommonMiddleware installiert ist (siehe Middleware). Siehe auch PREPEND_WWW."

#: settings.py:139
msgid ""
"The list of validators that are used to check the strength of user's "
"passwords."
msgstr "Liste der Validatoren, die für die Überprüfung der Passwortstärke von Benutzerpasswörtern verwendet werden."

#: settings.py:146
msgid ""
"A dictionary containing the settings for all databases to be used with "
"Django. It is a nested dictionary whose contents map a database alias to a "
"dictionary containing the options for an individual database. The DATABASES "
"setting must configure a default database; any number of additional "
"databases may also be specified."
msgstr "Ein Dictionary welches eine Liste aller Einstellungen für die mit Django verwendeten Datenbanken enthält. Dieses Dictionary enthält Aliase zu einem weiteren Dictionaries, welche wiederum die Einstellungen für weitere Datenbanken enthalten. Die DATABASES Einstellung muss eine Standarddatenbank enthalten, es können aber auch beliebige weitere Datenbanken angegeben werden."

#: settings.py:158
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size in bytes that a request "
"body may be before a SuspiciousOperation (RequestDataTooBig) is raised. The "
"check is done when accessing request.body or request.POST and is calculated "
"against the total request size excluding any file upload data. You can set "
"this to None to disable the check. Applications that are expected to receive"
" unusually large form posts should tune this setting. The amount of request "
"data is correlated to the amount of memory needed to process the request and"
" populate the GET and POST dictionaries. Large requests could be used as a "
"denial-of-service attack vector if left unchecked. Since web servers don't "
"typically perform deep request inspection, it's not possible to perform a "
"similar check at that level. See also FILE_UPLOAD_MAX_MEMORY_SIZE."
msgstr "Standard: 2621440 (entspricht 2,5 MB). Die Maximalgröße eines Requestbodys in Bytes, für Werte darüber wird die Aktion 'SuspiciousOperation - RequestDataTooBig' ausgelöst. Diese Prüfung wird immer ausgeführt, wenn auf  'request.body' oder 'request.POST' zugegriffen wird. Dabei wird die Gesamtgröße des Requests berechnet ohne Einbezug der Größe einer eventuell hochzuladenen Datei. Die Einstellung 'None' deaktiviert diese Prüfung. Anwendungen, welche erwartungsgemäß umfangreichere Formularanfragen erhalten, sollten diese Einstellung entsprechend anpassen. Der Umfang an Requestdaten korreliert mit dem zur Verarbeitung benötigten Speicher und dem benötigten Speicher zur Befüllung der GET und POST Dictionaries. Sehr umfangreiche Requests könnten ungeprüft einem Denial-of-Service Angriff dienen. Da Webserver für gewöhnlich eine solch gründliche Prüfung der Anfragen nicht durchführen, ist eine vergleichbare Prüfung auf Dieser Ebene nicht möglich. Siehe auch: FILE_UPLOAD_MAX_MEMORY_SIZE."

#: settings.py:178
msgid ""
"Default: 'webmaster@localhost' Default email address to use for various "
"automated correspondence from the site manager(s). This doesn't include "
"error messages sent to ADMINS and MANAGERS; for that, see SERVER_EMAIL."
msgstr "Standard: 'webmaster@localhost' Standard-E-Mailadresse, die für verschiedene automatische Korrespondenz durch die Sitemanager verwendet wird. Dies gilt nicht für Fehlerbenachrichtigungen an ADMINS and MANAGERS, für diese siehe SERVER_EMAIL."

#: settings.py:188
msgid ""
"Default: [] (Empty list). List of compiled regular expression objects "
"representing User-Agent strings that are not allowed to visit any page, "
"systemwide. Use this for bad robots/crawlers. This is only used if "
"CommonMiddleware is installed (see Middleware)."
msgstr "Standard: [] (Leere Liste). Eine Liste von kompilierten regulären Ausdrücken (RegEx) welche diejenigen User-Agent Strings repräsentieren die systemweit keine einzige Seite aufrufen dürfen. Nutzen Sie diese gegen unerwünschte Robots oder Crawler. Wird nur genutzt wenn CommonMiddleware installiert ist (siehe: Middleware)."

#: settings.py:199
msgid ""
"Default: 'django.core.mail.backends.smtp.EmailBackend'. The backend to use "
"for sending emails."
msgstr "Standard: 'django.core.mail.backends.smtp.EmailBackend'. Das Backend für den E-Mailversand."

#: settings.py:207
msgid "Default: 'localhost'. The host to use for sending email."
msgstr "Standard: 'localhost'. Der Host für den E-Mailversand."

#: settings.py:214
msgid ""
"Default: '' (Empty string). Password to use for the SMTP server defined in "
"EMAIL_HOST. This setting is used in conjunction with EMAIL_HOST_USER when "
"authenticating to the SMTP server. If either of these settings is empty, "
"Django won't attempt authentication."
msgstr "Standard: \" (Leere Zeichenfolge). Das Passwort zur Nutzung des SMTP-Servers, der in EMAIL_HOST definiert wurde. Diese Einstellung wird zusammen mit der für EMAIL_HOST_USER für die Authentifizierung am SMTP-Server genutzt. Wird eine der beiden leer gelassen, benutzt Django keine Authentifizierung."

#: settings.py:225
msgid ""
"Default: '' (Empty string). Username to use for the SMTP server defined in "
"EMAIL_HOST. If empty, Django won't attempt authentication."
msgstr "Standard: \" (Leere Zeichenfolge). Der Benutzername zur Nutzung des SMTP-Servers, der in EMAIL_HOST definiert wurde. Wird die Einstellung leer gelassen, benutzt Django keine Authentifizierung."

#: settings.py:234
msgid "Default: 25. Port to use for the SMTP server defined in EMAIL_HOST."
msgstr "Standard: 25. Der für den in EMAIL_HOST definierten SMTP-Server zu benutzende Port."

#: settings.py:241
msgid ""
"Default: None. Specifies a timeout in seconds for blocking operations like "
"the connection attempt."
msgstr "Standard: None (Keiner). Stellt einen Timeout (in Sekunden) für blockierende Operationen wie z.B. Verbindungsversuche ein."

#: settings.py:249
msgid ""
"Default: False. Whether to use a TLS (secure) connection when talking to the"
" SMTP server. This is used for explicit TLS connections, generally on port "
"587. If you are experiencing hanging connections, see the implicit TLS "
"setting EMAIL_USE_SSL."
msgstr "Standard: False. Definiert ob eine TLS Verbindung (sichere Verbindung) beim Verbinden zum SMTP-Server aufgebaut werden soll. Wird für explizite TLS-Verbindungen, üblicherweise über den Port 587, verwendet. Sollte es zu Verbindungsfehlern kommen, prüfen Sie bitte die implizite TLS Einstellung EMAIL_USE_SSL."

#: settings.py:259
msgid ""
"Default: False. Whether to use an implicit TLS (secure) connection when "
"talking to the SMTP server. In most email documentation this type of TLS "
"connection is referred to as SSL. It is generally used on port 465. If you "
"are experiencing problems, see the explicit TLS setting EMAIL_USE_TLS. Note "
"that EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive, so only set one of "
"those settings to True."
msgstr "Standard: False. Definiert ob eine TLS Verbindung (sichere Verbindung) beim Verbinden zum SMTP Server aufgebaut werden soll. Gelegentlich wird diese TLS Verbindung auch als SSL bezeichnet. Die Verbindung nutzt üblicherweise den Port 465. Sollte es zu Verbindungsfehlern kommen, prüfen Sie bitte die explizite TLS Einstellung EMAIL_USE_TLS. Beachten Sie bitte, dass immer nur eine Einstellung für EMAIL_USE_TLS oder EMAIL_USE_SSL genutzt werden kann, es sollte daher immer nur eine Einstellungen auf \"True\" gestellt werden."

#: settings.py:271
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size (in bytes) that an upload "
"will be before it gets streamed to the file system. See Managing files for "
"details. See also DATA_UPLOAD_MAX_MEMORY_SIZE."
msgstr "Standard: 2621440 (entspricht 2,5 MB). Die Maximalgröße eines Uploads in Bytes, bevor dieser zum Dateisystem gestreamt wird. Mehr Details im Kapitel zum Dateimanagement. Siehe auch: DATA_UPLOAD_MAX_MEMORY_SIZE."

#: settings.py:281
msgid ""
"Default: '/accounts/login/' The URL where requests are redirected for login,"
" especially when using the login_required() decorator. This setting also "
"accepts named URL patterns which can be used to reduce configuration "
"duplication since you don't have to define the URL in two places (settings "
"and URLconf)."
msgstr "Standard: '/accounts/login/' Die URL zur Weiterleitung zum Login, insbesondere wenn z.B. der login_required() Decorator benutzt wird. Diese Einstellung akzeptiert auch die Eingabe von URL-Mustern, wenn z.B. mehrfach gleiche Konfigurationen an verschiedenen Stellen vermieden werden sollen (z.B. in 'Einstellungen' und URLconf)."

#: settings.py:293
msgid ""
"Default: '/accounts/profile/' The URL where requests are redirected after "
"login when the contrib.auth.login view gets no next parameter. This is used "
"by the login_required() decorator, for example. This setting also accepts "
"named URL patterns which can be used to reduce configuration duplication "
"since you don't have to define the URL in two places (settings and URLconf)."
msgstr "Standard: '/accounts/profile/' Die URL zur Weiterleitung von Requests nach erfolgreichem Login, insbesondere wenn die Ansicht contrib.auth.login keinen next Parameter übermittelt bekommt. Wird z.B. vom login_required() Decorator benutzt. Diese Einstellung akzeptiert auch die Eingabe von URL-Mustern, wenn mehrfach gleiche Konfigurationen an verschiedenen Stellen vermieden werden sollen (z.B. in 'Einstellungen' und URLconf)."

#: settings.py:305
msgid ""
"Default: None. The URL where requests are redirected after a user logs out "
"using LogoutView (if the view doesn't get a next_page argument). If None, no"
" redirect will be performed and the logout view will be rendered. This "
"setting also accepts named URL patterns which can be used to reduce "
"configuration duplication since you don't have to define the URL in two "
"places (settings and URLconf)."
msgstr "Standard: None. Die URL zu der Benutzer nach der Nutzung von LogoutView weitergeleitet werden (wenn das Formular kein Argument für nächste Seite enthält). Mit None wird keine Weiterleitung durchgeführt und das Logout-Formular dargestellt. Diese Einstellung akzeptiert auch 'named URL patterns', die benutzt werden können um die URL nur an einer Stelle zu definieren (anstatt Einstellungen und URLconf)."

#: settings.py:318
msgid ""
"A list of IP addresses, as strings, that: Allow the debug() context "
"processor to add some variables to the template context. Can use the "
"admindocs bookmarklets even if not logged in as a staff user. Are marked as "
"\"internal\" (as opposed to \"EXTERNAL\") in AdminEmailHandler emails."
msgstr "Eine Liste von IP-Adressen (als Zeichenketten). Ermöglicht dem debug() context processor einige Variablen zum Vorlagenkontext hinzuzufügen. Kann admindocs bookmarklets benutzen, auch wenn nicht als Benutzer angemeldet. Werden in AdminEmailHandler E-Mails als \"internal\" (im Gegensatz zu \"EXTERNAL\") markiert."

#: settings.py:329
msgid ""
"A list of all available languages. The list is a list of two-tuples in the "
"format (language code, language name) for example, ('ja', 'Japanese'). This "
"specifies which languages are available for language selection. Generally, "
"the default value should suffice. Only set this setting if you want to "
"restrict language selection to a subset of the Django-provided languages. "
msgstr "Liste von verfügbaren Sprachen. Die Liste setzt sich zusammen aus Zweier-Tupeln mit dem Format (Sprachencode, Sprachenname), z.B. ('ja', 'Japanese'). Diese Eintellung bestimmt die für die Auswahl verfügbaren Sprachen. Üblicherweise sollte die Einstellung des Standardwerts ausreichen. Benutzen Sie diese Einstellung nur, wenn Sie die Auswahl auf eine Untermenge der von Django zur Verfügung gestellten Sprachen einstellen wollen."

#: settings.py:342
msgid ""
"A string representing the language code for this installation. This should "
"be in standard language ID format. For example, U.S. English is \"en-us\". "
"It serves two purposes: If the locale middleware isn't in use, it decides "
"which translation is served to all users. If the locale middleware is "
"active, it provides a fallback language in case the user's preferred "
"language can't be determined or is not supported by the website. It also "
"provides the fallback translation when a translation for a given literal "
"doesn't exist for the user's preferred language."
msgstr "Eine Zeichenkette, die den Sprachencode für diese Installation festlegt. Das Format sollte das Standardsprachenformat für IDs sein, z.B. \"en-us\" für U.S. English. Die Einstellung dient zwei Zwecken: Wenn die Lokalisierungs-Middleware nicht in Gebrauch ist, bestimmt sie die Übersetzung für alle Benutzer. Wenn die Lokalisierungs-Middleware in Gebrauch ist, bestimmt sie die Rückfallsprache, wenn die bevorzugte Sprache des Benutzers nicht ermittelt werden kann oder von der Website nicht unterstützt wird. Außerdem dient sie als Rückfallübersetzung, wenn eine Übersetzung in der vom Benutzer eingestellten Sprache nicht existiert."

#: settings.py:357
msgid ""
"URL to use when referring to static files located in STATIC_ROOT. Example: "
"\"/static/\" or \"http://static.example.com/\" If not None, this will be "
"used as the base path for asset definitions (the Media class) and the "
"staticfiles app. It must end in a slash if set to a non-empty value."
msgstr ""

#: settings.py:368
msgid ""
"The file storage engine to use when collecting static files with the "
"collectstatic management command. A ready-to-use instance of the storage "
"backend defined in this setting can be found at "
"django.contrib.staticfiles.storage.staticfiles_storage."
msgstr "Das Backend für die Speicherung von statischen Dateien mit dem collectstatic Management-Kommando. Eine betriebsfertige Instanz des Speicherungsbackends kann in django.contrib.staticfiles.storage.staticfiles_storage gefunden werden."

#: settings.py:378
msgid ""
"A string representing the time zone for this installation. Note that this "
"isn't necessarily the time zone of the server. For example, one server may "
"serve multiple Django-powered sites, each with a separate time zone setting."
msgstr "Eine Zeichenkette für die Zeitzone dieser Installation. Die muss nicht unbedingt die Zeitzone des Servers sein. Zum Beispiel kann ein Server mehrere Django-Sites bedienen, jede mit einer eigenen Zeitzoneneinstellung."

#: settings.py:388
msgid ""
"The full Python path of the WSGI application object that Django's built-in "
"servers (e.g. runserver) will use. The django-admin startproject management "
"command will create a simple wsgi.py file with an application callable in "
"it, and point this setting to that application."
msgstr "Der volle Pythonpfad für die WSGI application, das Django's built-in servers (e.g. runserver) benutzen wird. Das django-admin startproject Management-Kommando erstellt eine einfache wsgi.py Datei mit einem application callable, auf das diese Einstellung zeigt."

#: settings.py:396
msgid "Celery"
msgstr "Celery"

#: settings.py:401
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr "Standard: \"amqp://\". Die Standard Broker-URL. Muss in folgender Form angegeben werden: transport://userid:password@hostname:port/virtual_host\nNur das Schema (transport://) muss angegeben werden, der Rest ist optional und verweist auf die Standardwerte."

#: settings.py:411
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr "Standard: Es ist standardmäßig kein Ergebnisbackend aktiviert. Das Backend speichert die Aufgabenergebnisse (tombstones). Siehe: http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-backend"

#: templatetags/common_tags.py:31
msgid "Confirm delete"
msgstr "Löschen bestätigen"

#: templatetags/common_tags.py:36
#, python-format
msgid "Edit %s"
msgstr "%s bearbeiten"

#: templatetags/common_tags.py:39
msgid "Confirm"
msgstr "Bestätigen"

#: templatetags/common_tags.py:43
#, python-format
msgid "Details for: %s"
msgstr "Details für: %s"

#: templatetags/common_tags.py:47
#, python-format
msgid "Edit: %s"
msgstr "%s bearbeiten"

#: templatetags/common_tags.py:50
msgid "Create"
msgstr "Erstellen"

#: validators.py:29
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr "Bitte geben Sie einen gültigen 'Internen Namen' an, bestehend aus Buchstaben, Zahlen und einem Unterstrich."

#: views.py:31
msgid "About"
msgstr "Über"

#: views.py:44
msgid "Current user locale profile details"
msgstr "Aktuelle Benutzerlokalisierungsdetails"

#: views.py:50
msgid "Edit current user locale profile details"
msgstr "Aktuelle Benutzerlokalisierungsdetails bearbeiten"

#: views.py:100
msgid "Dashboard"
msgstr "Dashboard"

#: views.py:118
#, python-format
msgid "Clear error log entries for: %s"
msgstr "Alle Fehlerlogeinträge für: %s löschen"

#: views.py:135
msgid "Object error log cleared successfully"
msgstr "Objektfehlerlog erfolgreich gelöscht"

#: views.py:154
msgid "Date and time"
msgstr "Datum und Uhrzeit"

#: views.py:159
#, python-format
msgid "Error log entries for: %s"
msgstr "Fehlerlogeinträge für: %s"

#: views.py:187
msgid "No setup options available."
msgstr "Keine Einstellungsoptionen verfügbar."

#: views.py:189
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr "Falls keine Ergebnisse angezeigt werden besitzen Sie nicht die erforderlichen Rechte für administrative Aufgaben."

#: views.py:195
msgid "Setup items"
msgstr "Einrichtungsdetails"

#: views.py:197
msgid "Here you can configure all aspects of the system."
msgstr "Hier können sämtliche Aspekte des Systems konfiguriert werden."

#: views.py:212
msgid "These modules are used to do system maintenance."
msgstr "Diese Module werden für die Wartung des Systems verwendet."

#: views.py:240
msgid "No action selected."
msgstr "Keine Aktion ausgewählt."

#: views.py:250
msgid "Must select at least one item."
msgstr "Es muss mindestens ein Element ausgewählt werden."
